<pre style="color:rgb(210,210,000); font-size:25px; line-height:20px; text-shadow: 0 0 2px black;">
v1.76更新内容:

———增加新功能，拖拽一个extension.js也可以导入扩展

———拖拽的监听放在了启动函数里，

即选模式的界面也可以用拖拽了



v1.75更新内容:

———兼容Electron V15及以上的新api


v1.74更新内容:

———修复导入的不是扩展时不弹窗提示的问题


v1.73更新内容:

———【一键导出完整包】的功能不再包括皮肤

（image/skin）文件夹

———因为有了【在线更新】扩展，所以本扩展移除

【替换github更新地址】的功能


v1.72更新内容:

———修复【替换github更新地址】的bug


v1.71更新内容:

———增加【一键导出完整包】的功能

———增加【替换github更新地址】的功能

请额外在菜单-选项-通用-更新地址 手动切换为

【GitHub】


v1.7更新内容:

———没有nodeJs环境导入时将自动删除此扩展

———移除【下载完整包】的功能


v1.65更新内容:

———下载完【完整包】后自动导入

———下载【完整包】时不能获取总字节数的情况将

显示已经下载了多少MB


v1.6更新内容:

———扩展支持【检查更新】

———扩展界面可以直接下载【最新版完整包】


v1.5更新内容:

———本扩展向下兼容低版本windows无名杀


v1.4更新内容:

———增加导入耗时提示，导入后可以查看导入消

耗了多长时间

———使用JSZip v3.5.0特性


v1.3更新内容:

———兼容一种错误的压缩扩展方式（可以通过此

扩展导入“直接压缩文件夹”的扩展）


v1.2更新内容:

———增加了进度条的z-index

———拖拽后没有检测到文件将不会弹窗

———可以拖拽pdf，html等文本文件打开了
</pre>